# Flink-Reinforcement-Learning

./: README.md  README_zh.md
FlinkRL/: pom.xml
FlinkRL/src/main/java/com/mass/agg/: CountAgg.java
FlinkRL/src/main/java/com/mass/entity/: UserConsumed.java
FlinkRL/src/main/java/com/mass/feature/: BuildFeature.java  Embedding.java  IdConverter.java
FlinkRL/src/main/java/com/mass/map/: RecordMap.java
FlinkRL/src/main/java/com/mass/process/: TopNPopularItems.java
FlinkRL/src/main/java/com/mass/recommend/fastapi/: FastapiRecommender.java
FlinkRL/src/main/java/com/mass/sink/: MongodbRecommendSink.java  MongodbRecordSink.java
FlinkRL/src/main/java/com/mass/source/: CustomFileSource.java  KafkaSource.java
FlinkRL/src/main/java/com/mass/task/: FileToKafka.java  ReadFromFile.java  RecordToMongoDB.java  SeqRecommend.java
FlinkRL/src/main/java/com/mass/util/: Property.java  RecordToEntity.java  TypeConvert.java
FlinkRL/src/main/java/com/mass/window/: ItemCollectWindowFunctionRedis.java
FlinkRL/src/main/resources/: config.properties  log4j.properties
FlinkRL/src/main/resources/db/: create_table.sql
FlinkRL/src/main/resources/features/: item_map.json  user_map.json
batch_rl/data/: dataset.py  process.py  session.py  split.py
batch_rl/models/: bcq.py  ddpg.py  youtube_topk.py
batch_rl/network/: net.py
flink_realtime/: pom.xml
flink_realtime/src/main/java/com/mass/entity/: RecordEntity.java  TopItemEntity.java  UserConsumed.java
flink_realtime/src/main/java/com/mass/feature/: BuildFeature.java  Embedding.java
flink_realtime/src/main/java/com/mass/map/: RecordMap.java
flink_realtime/src/main/java/com/mass/process/: TopNHotItems.java
flink_realtime/src/main/java/com/mass/recommend/fastapi/: FastapiRecommender.java
flink_realtime/src/main/java/com/mass/recommend/mlflow/: MLflowRecommender.java
flink_realtime/src/main/java/com/mass/recommend/onnx/: ONNXRecommender.java
flink_realtime/src/main/java/com/mass/sink/: MongodbRecommendSink.java  MongodbRecordSink.java  TopNRedisSink.java
flink_realtime/src/main/java/com/mass/source/: CustomFileSource.java  FileToKafka.java  KafkaSource.java
flink_realtime/src/main/java/com/mass/task/: FileToKafka.java  IntervalHotItems.java  IntervalPopularItems.java  ReadFromFile.java  RecordToMongoDB.java  RecordToMysql.java  SeqRecommend.java  SessionRecommend.java
flink_realtime/src/main/java/com/mass/util/: FormatTimestamp.java  RecordToEntity.java  TypeConvert.java
flink_realtime/src/main/java/com/mass/window/: CountProcessWindowFunction.java  ItemCollectWindowFunction.java  ItemCollectWindowFunctionRedis.java
python_api/: bcq.py  ddpg.py  reinforce.py  tianchi_user_embeddings.npy  utils.py
